// autoprefixer: true
@mainFontSize : 20px;
@commonMargin: 1em;
@commonBorderRadius: 5px;
@respMobile: 750px;
body {
    padding: 50px 100px 50px 100px;
    font-family: Arial;
    font-size: @mainFontSize;
    color: black;
    @media screen and (max-width: @respMobile) {
        padding: 5px;
        //max-width: 100%;
        display: block;
    }
}

#feedbackForm {
    position: relative;
    margin: 0 auto;
    max-width: 600px;
    border: 2px solid grey;
    border-radius: @commonBorderRadius;
    background-color: #3ecde8;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
    @media screen and (max-width: @respMobile) {
        //max-width: 100%;
        display: block;
    }
    h1 {
        line-height: 2em;
        position: relative;
        margin: auto;
        font-size: 2rem;
        background-color: #2c91a3;
        text-align: center;
        color: aliceblue;
        @media screen and (max-width: @respMobile) {
            font-size: 1.5em;
        }
    }
    #fieldsWrapper {
        padding: @commonMargin;
        @media screen and (max-width: @respMobile) {
            padding: @commonMargin/4;
        }
        .formField {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
            #name{
                text-transform: capitalize;
            }
            #ID{
                text-transform: uppercase;
            }
            input,
            textarea {
                resize: none;
                display: block;
                width: 100%;
                font-size: 1rem;
                line-height: 2em;
                padding-left: 1em;
                border: 2px solid #afafaf;
                border-radius: @commonBorderRadius;
                transition: all 0.5 ease;
                box-sizing: border-box;
                transition: all 0.3s ease;
            }
            input:hover,
            textarea:hover {
                box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.2);
                transition: all 0.2s ease;
            }
            @media screen and (max-width: @respMobile) {}
        }
        .selectArea {
            p,
            select {
                padding: 10px;
                display: inline-block;
                text-align: center;
            }
            p {
                padding-left: 0;
                margin: 0;
            }
            select {
                font-size: 1rem;
                border: 2px solid #afafaf;
                border-radius: @commonBorderRadius;
            }
        }
        input[type=submit] {
            font-size: 1em;
            width: 10em;
            height: 3em;
            display: block;
            margin: auto;
            border-radius: @commonBorderRadius;
            border: none;
            background-color: #7efa91;
            transition: all 0.3s ease;
        }
        input[type=submit]:hover {
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
    }
}

.warnText {
    display: none;
    padding: 1em;
    color: red;
    background-color: #FBDBCF;
    border-radius: @commonBorderRadius;
}

[placeholder]:focus::-webkit-input-placeholder {
    transition: opacity 0.5s ease;
    opacity: 0;
}